# UnpassNotifier

./: .gitignore  Program.cs  UnpassNotifier.csproj  UnpassNotifier.sln
.run/: Publish UnpassNotifierDesktop.run.xml
Classes/: NotifyItem.cs
Resources/: 201СА.xlsx  207ис.xlsx  ~$ЕДОМЛЕНИЕ.docx  Баранов Д 112ИС.doc  Сводные ведомости[1].xlsx  УВЕДОМЛЕНИЕ.docx  нормальный шаблон.docx  шаблон.docx
Resources/201СА.xlsx - 14.09.2024/: ~$опов Эдуард Арменович.docx  Акопов Эдуард Арменович.docx  Астахова Александра Евгеньевна.docx  Беликов Михаил Дмитриевич.docx  Ермолаев Данила Андреевич.docx  Ифраимов Даниэль Вадимович.docx  Каленкевич Александр Иванович.docx  Клитин Николай Александрович.docx  Мишин Артём Геннадьевич.docx  Синдеев Михаил Михайлович.docx  Хачатрян Александр Арменакович.docx  Ходачок Владимир Ярославович.docx
Resources/207ис.xlsx - 14.09.2024/: Акушали Асадула Шафиевич.docx  Андриянов Максим Александрович.docx  Болдин Тимофей Вячеславович.docx  Евлоев Адам Биланович.docx  Поздняков Дмитрий Романович.docx  Тааева Зилана Османовна.docx  Хамчиев Рамазан Мустафаевич.docx  Чигвинцев Никита Викторович.docx
Resources/Word/: 207ис — копия (15).docx  ~$207ис.docx
Resources/old/: 102ис график.docx  СВОДНАЯ ВЕДОМОСТЬ 1 Курс 2023-2024.xlsx
Result/201СА.xlsx - 16.09.2024/: Акопов Эдуард Арменович.docx  Астахова Александра Евгеньевна.docx  Беликов Михаил Дмитриевич.docx  Ермолаев Данила Андреевич.docx  Ифраимов Даниэль Вадимович.docx  (+6 more)
UnpassNotifier/: ExcelExtensions.cs  Program.cs  UnpassNotifier.csproj  WordExtensions.cs
UnpassNotifierDesktop/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnpassNotifierDesktop.csproj  UnpassNotifierDesktop_gwv4ky3d_wpftmp.csproj
UnpassNotifierDesktop/Classes/: Discipline.cs  UnpassItem.cs
UnpassNotifierDesktop/Classes/Extenstions/: ExcelExtensions.cs  WordExtensions.cs
UnpassNotifierDesktop/Classes/Models/: Discipline.cs  FilePathModel.cs  NotifyItem.cs  UnpassItem.cs  WordFilePathModel.cs
Документация/: UnpassNotifier АКТ.doc  ~$едомления - реализация.docx  Уведомления - реализация.docx
(+26 files in other folders)
