<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocX" Version="1.6.0" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    </ItemGroup>

</Project>
