<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocX" Version="1.6.0" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    </ItemGroup>

</Project>
